[*,production,staging,testing,development]
flag.global.default_postlogin_page = "/Numbers/Users/Users/Controller/Helper/Dashboard"
flag.global.default_login_page = "/Numbers/Users/Users/Controller/Login"
flag.global.default_logout_page = "/Numbers/Users/Users/Controller/Logout"

; --- U/M Form ---
flag.form.um_users.unique_numeric_phone = true

; --- localization ---
flag.global.loc.path.UM = "libraries://vendor/numbers/users/Users/Localization/"
flag.global.loc.supported_locales.UM.en_CA.name = "English (Canada)"
flag.global.loc.supported_locales.UM.en_CA.locale = "en_CA.UTF-8"
flag.global.loc.supported_locales.UM.fr_CA.name = "French (Canada)"
flag.global.loc.supported_locales.UM.fr_CA.locale = "fr_CA.UTF-8"
flag.global.loc.supported_locales.UM.uk_UA.name = "Ukrainian (Ukraine)"
flag.global.loc.supported_locales.UM.uk_UA.locale = "uk_UA.UTF-8"
flag.global.loc.supported_locales.UM.ru_RU.name = "Russian (Russia)"
flag.global.loc.supported_locales.UM.ru_RU.locale = "ru_RU.UTF-8"
flag.global.loc.supported_locales.UM.es_MX.name = "Spanish (Mexican)"
flag.global.loc.supported_locales.UM.es_MX.locale = "es_MX.UTF-8"
