[module]
module.name = "Numbers\Users\Widgets\Comments"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1

dep.override.\Numbers\Users\Widgets\Comments\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; Comments Widget