[module]
module.name = "Numbers\Users\Widgets\Comments"
module.title = "Comments Widget"
module.version = "1.0.15"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1

; --- models ---
dep.model.\Numbers\Users\Widgets\Comments\Model\Templates = "\Object\Table"

; imports
dep.model.\Numbers\Users\Widgets\Comments\Data\System = "\Object\Import"
dep.model.\Numbers\Users\Widgets\Comments\Data\ABAC = "\Object\Import"

; overrides
dep.override.\Numbers\Users\Widgets\Comments\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; Comments Widget