[module]
module.name = "Numbers/Users/Workflow"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Workflow\Model\Workflows = "\Object\Table"
dep.model.\Numbers\Users\Workflow\Model\Workflow\Steps = "\Object\Table"
dep.model.\Numbers\Users\Workflow\Model\Workflow\Step\Next = "\Object\Table"
dep.model.\Numbers\Users\Workflow\Model\Workflow\Canvas = "\Object\Table"
dep.model.\Numbers\Users\Workflow\Model\Workflow\Canvas\Lines = "\Object\Table"
dep.model.\Numbers\Users\Workflow\Model\Workflow\Canvas\Shapes = "\Object\Table"
dep.model.\Numbers\Users\Workflow\Model\Assignments = "\Object\Table"
dep.model.\Numbers\Users\Workflow\Model\Assignment\Roles = "\Object\Table"
dep.model.\Numbers\Users\Workflow\Model\Assignment\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Workflow\Model\Executed\Workflows = "\Object\Table"
dep.model.\Numbers\Users\Workflow\Model\Executed\Workflow\Steps = "\Object\Table"

dep.model.\Numbers\Users\Workflow\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\Workflow\Data\System = "\Object\Import"

dep.override.\Numbers\Users\Workflow\Override\ACL\Resources = "\Object\ACL\Resources"

; forms
dep.form.\Numbers\Users\Workflow\Form\Assignments = "Form"
dep.form.\Numbers\Users\Workflow\Form\Workflows = "Form"
; lists
dep.form.\Numbers\Users\Workflow\Form\List2\Assignments = "List"
dep.form.\Numbers\Users\Workflow\Form\List2\Workflows = "List"

[help]
; W/W Workflow Management