[module]
module.name = "Numbers\Users"
module.title = "Users Repository"
module.version = "2.0.10"
module.repository = 1

[help]
; Contains:
;	O/N Organization Management
;	U/M User Management
;	S/M Monitoring
;	T/S Task Scheduler
;	N/S News Management
;	D/T Document Management
;	C/T Chat
;	A/M Advertising Management