[module]
module.name = "Numbers/Users/Chat"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Backend.WebSocket = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Chat\Model\Groups = "\Object\Table"
dep.model.\Numbers\Users\Chat\Model\Group\Users = "\Object\Table"

dep.model.\Numbers\Users\Chat\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\Chat\Data\System = "\Object\Import"
dep.model.\Numbers\Users\Chat\Data\Notifications = "\Object\Import"

; media
dep.media.js.1.origin = "/Numbers/Users/Chat/Media/JS/Base.js"
dep.media.js.1.destination = "/numbers/media_submodules/Numbers_Users_Chat_Media_JS_Base.js"
dep.media.css.1.origin = "/Numbers/Users/Chat/Media/CSS/Base.css"
dep.media.css.1.destination = "/numbers/media_submodules/Numbers_Users_Chat_Media_CSS_Base.css"
dep.media.other.1.origin = "/Numbers/Users/Chat/Media/Other/Tone.mp3"
dep.media.other.1.destination = "/numbers/media_submodules/Numbers_Users_Chat_Media_Other_Tone.mp3"

[help]
; C/T Chat