[module]
module.name = "Numbers/Users/News"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\News\Model\Categories = "\Object\Table"
dep.model.\Numbers\Users\News\Model\News = "\Object\Table"
dep.model.\Numbers\Users\News\Model\News\Organizations = "\Object\Table"
dep.model.\Numbers\Users\News\Model\News\Roles = "\Object\Table"
dep.model.\Numbers\Users\News\Model\News\Users = "\Object\Table"

dep.model.\Numbers\Users\News\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\News\Data\System = "\Object\Import"

dep.override.\Numbers\Users\News\Override\ACL\Resources = "\Object\ACL\Resources"

; forms
dep.form.\Numbers\Users\News\Form\News = "Form"
dep.form.\Numbers\Users\News\Form\Categories = "Form"
; lists
dep.form.\Numbers\Users\News\Form\List2\News = "List"
dep.form.\Numbers\Users\News\Form\List2\Categories = "List"

[help]
; N/S News Management