[module]
module.name = "Numbers/Users/Advertising"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Advertising\Model\Categories = "\Object\Table"
dep.model.\Numbers\Users\Advertising\Model\AdCodes = "\Object\Table"
dep.model.\Numbers\Users\Advertising\Model\Promocodes = "\Object\Table"
dep.model.\Numbers\Users\Advertising\Model\Promocode\Locations = "\Object\Table"

[help]
; A/M Advertising Management