[module]
module.name = "Numbers/Users/Advertising"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Advertising\Model\Categories = "\Object\Table"
dep.model.\Numbers\Users\Advertising\Model\AdCodes = "\Object\Table"
dep.model.\Numbers\Users\Advertising\Model\AdCode\Locations = "\Object\Table"
dep.model.\Numbers\Users\Advertising\Model\Promocodes = "\Object\Table"
dep.model.\Numbers\Users\Advertising\Model\Promocode\Locations = "\Object\Table"

dep.model.\Numbers\Users\Advertising\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\Advertising\Data\System = "\Object\Import"

; forms
dep.form.\Numbers\Users\Advertising\Form\AdCodes = "Form"
dep.form.\Numbers\Users\Advertising\Form\Categories = "Form"
dep.form.\Numbers\Users\Advertising\Form\Promocodes = "Form"
; lists
dep.form.\Numbers\Users\Advertising\Form\List2\AdCodes = "List"
dep.form.\Numbers\Users\Advertising\Form\List2\Categories = "List"
dep.form.\Numbers\Users\Advertising\Form\List2\Promocodes = "List"

[help]
; A/M Advertising Management