[module]
module.name = "Numbers/Users/Monitoring"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Monitoring\Model\Usages = "\Object\Table"
dep.model.\Numbers\Users\Monitoring\Model\SessionSequence = "\Object\Sequence"

dep.model.\Numbers\Users\Monitoring\Data\System = "\Object\Import"
dep.override.\Numbers\Users\Monitoring\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; S/M Monitoring