[module]
module.name = "Numbers.Users.Monitoring.Usage"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Monitoring\Model\Usages = "\Object\Table"

[help]
; M/N Monitoring