[module]
module.name = "Numbers/Users/TimeTracking"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\TimeTracking\Model\Projects = "\Object\Table"

dep.model.\Numbers\Users\TimeTracking\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\TimeTracking\Data\System = "\Object\Import"

; forms
dep.form.\Numbers\Users\TimeTracking\Form\Projects = "Form"
dep.form.\Numbers\Users\TimeTracking\Form\Account\Projects = "Form"
; lists
dep.form.\Numbers\Users\TimeTracking\Form\List2\Projects = "List"
dep.form.\Numbers\Users\TimeTracking\Form\List2\Account\Projects = "List"

[help]
; T/T Time Tracking