[module]
module.name = "Numbers/Users/TaskScheduler"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1
dep.submodule.Numbers.Internalization.Internalization = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\TaskScheduler\Model\Daemons = "\Object\Table"
dep.model.\Numbers\Users\TaskScheduler\Model\Tasks = "\Object\Table"
dep.model.\Numbers\Users\TaskScheduler\Model\TaskParameters = "\Object\Table"
dep.model.\Numbers\Users\TaskScheduler\Model\Jobs = "\Object\Table"
dep.model.\Numbers\Users\TaskScheduler\Model\JobParameters = "\Object\Table"
dep.model.\Numbers\Users\TaskScheduler\Model\Executed\Jobs = "\Object\Table"

dep.model.\Numbers\Users\TaskScheduler\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\TaskScheduler\Data\System = "\Object\Import"

dep.override.\Numbers\Users\TaskScheduler\Override\DevPortal = "\Numbers\Backend\System\Modules\Class2\DevPortal"

; forms
dep.form.\Numbers\Users\TaskScheduler\Form\Jobs = "Form"
dep.form.\Numbers\Users\TaskScheduler\Form\Daemons = "Form"
; lists
dep.form.\Numbers\Users\TaskScheduler\Form\List2\Jobs = "List"
dep.form.\Numbers\Users\TaskScheduler\Form\List2\Daemons = "List"

[help]
; T/S Task Scheduler