[module]
module.name = "Numbers\Users\Widgets\Voters"
module.title = "Voters Widget"
module.version = "1.0.1"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1

; --- models ---
dep.model.\Numbers\Users\Widgets\Voters\Model\Types = "\Object\Table"

; imports
dep.model.\Numbers\Users\Widgets\Voters\Data\System = "\Object\Import"

; overrides
;dep.override.\Numbers\Users\Widgets\Comments\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; Voters Widget