[module]
module.name = "Numbers\Users\Printing"
module.title = "P/8 Printing"
module.version = "1.0.1"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Printing\Model\Template\Types = "\Object\Table"
dep.model.\Numbers\Users\Printing\Model\Headers = "\Object\Table"
dep.model.\Numbers\Users\Printing\Model\Header\Fields = "\Object\Table"
dep.model.\Numbers\Users\Printing\Model\Header\Field\MultipleColumns = "\Object\Table"
dep.model.\Numbers\Users\Printing\Model\Templates = "\Object\Table"

dep.model.\Numbers\Users\Printing\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\Printing\Data\System = "\Object\Import"

[help]
; P/8 Printing