[module]
module.name = "Numbers\Users\Workflows"
module.title = "W/9 Workflows"
module.version = "1.0.1"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
;dep.model.\Numbers\Users\Printing\Model\Template\Types = "\Object\Table"
dep.model.\Numbers\Users\Workflows\Model\Workflows = "\Object\Table"
dep.model.\Numbers\Users\Workflows\Model\Workflow\Steps = "\Object\Table"

dep.model.\Numbers\Users\Workflows\Data\Import = "\Object\Import"
;dep.model.\Numbers\Users\Printing\Data\System = "\Object\Import"

[help]
; W/9 Workflows