[module]
module.name = "Numbers\Users\Documents\Drivers\Amazon"
module.title = "Amazon driver for documents"
module.version = "1.0.4"

[dependencies]
dep.submodule.Numbers.Backend.Cloud.Amazon = 1

[help]
; Amazon driver for documents