[module]
module.name = "Numbers\Users\Documents\Drivers\Amazon"
module.code = "DT-Amazon"
module.title = "Amazon driver for documents"
module.version = "1.0.4"

[dependencies]
dep.submodule.Numbers.Backend.Cloud.Amazon = 1
dep.submodule.Numbers.Users.Documents.Base = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Documents\Drivers\Amazon\Model\Profiles = "\Object\Table"

; imports
dep.model.\Numbers\Users\Documents\Drivers\Amazon\Data\System = "\Object\Import"

[help]
; Amazon driver for documents