[module]
module.name = "numbers/users/users"
module.version = ""

[dependencies]
dep.submodule.numbers.backend.db.__any = 1
dep.submodule.numbers.backend.system.modules = 1
dep.submodule.numbers.tenants.tenants = 1
dep.submodule.numbers.users.organizations = 1
dep.submodule.numbers.users.rbac = 1

; --- models (name and parent class) ---
dep.model.numbers_users_users_model_user_types = "object_table"
dep.model.numbers_users_users_model_user_titles = "object_table"
dep.model.numbers_users_users_model_user_groups = "object_table"
dep.model.numbers_users_users_model_users = "object_table"
dep.model.numbers_users_users_model_user_organizations = "object_table"
dep.model.numbers_users_users_model_user_roles = "object_table"
dep.model.numbers_users_users_model_registration_tenants = "object_table"

dep.model.numbers_users_users_data_import = "object_import"
dep.model.numbers_users_users_data_system = "object_import"
dep.override.numbers_users_users_override_acl_resources = "object_acl_resources"

[help]
; U/M User Management