[module]
module.name = "Numbers\Users\Users"
module.title = "U/M User Management"
module.version = "1.0.36"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Backend.ABAC = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Countries.Countries = 1
dep.submodule.Numbers.Countries.Currencies = 1
dep.submodule.Numbers.Internalization.Internalization = 1
dep.submodule.Numbers.Tenants.Widgets.Audit.Basic = 1
dep.submodule.Numbers.Frontend.HTML.FontAwesome = 1

dep.php.extension.gd = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Users\Model\Role\Types = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Roles = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Children = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Permissions = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Permission\Actions = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Permission\Subresources = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Notifications = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Features = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Flags = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\APIs = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\API\Methods = "\Object\Table"
; users
dep.model.\Numbers\Users\Users\Model\User\Types = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Titles = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Users = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Roles = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Internalization = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Groups = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Group\Map = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Notifications = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Features = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Flags = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Permissions = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Permission\Actions = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Permission\Subresources = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Linked\Accounts = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Security\Questions = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Security\Answers = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\APIs = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\API\Methods = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\IntegrationMappings = "\Object\Table"
; user assignments
dep.model.\Numbers\Users\Users\Model\User\Assignment\Types = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Assignments = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Owner\Types = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Owner\Type\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Owner\Type\Roles = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Assignment\Customer\Customers = "\Object\Table"
; teams
dep.model.\Numbers\Users\Users\Model\Teams = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Team\Map = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Team\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Team\Notifications = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Team\Features = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Team\Permissions = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Team\Permission\Actions = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Team\Permission\Subresources = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Team\Flags = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Team\APIs = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Team\API\Methods = "\Object\Table"
; passwords
dep.model.\Numbers\Users\Users\Model\Credential\Passwords = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Credential\Password\Values = "\Object\Table"
; tenants
dep.model.\Numbers\Users\Users\Model\Registration\Tenants = "\Object\Table"
; messages
dep.model.\Numbers\Users\Users\Model\Message\Headers = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Message\Bodies = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Message\Recipients = "\Object\Table"
; sender
dep.model.\Numbers\Users\Users\Model\Message\Sender\Common = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Message\Sender\Organizations = "\Object\Table"
; form overrides
dep.model.\Numbers\Users\Users\Model\Form\Overrides = "\Object\Table"

; overrides
dep.override.\Numbers\Users\Users\Override\ACL\Resources = "\Object\ACL\Resources"
dep.override.\Numbers\Users\Users\Override\DevPortal = "\Numbers\Backend\System\Modules\Class2\DevPortal"
dep.override.\Numbers\Users\Users\Override\Aliases = "\Object\Data\Aliases"

; imports
dep.model.\Numbers\Users\Users\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\Users\Data\Notifications = "\Object\Import"
dep.model.\Numbers\Users\Users\Data\System = "\Object\Import"
dep.model.\Numbers\Users\Users\Data\System2 = "\Object\Import"
dep.model.\Numbers\Users\Users\Data\ABAC = "\Object\Import"
dep.model.\Numbers\Users\Users\Data\APIs = "\Object\Import"

; forms
dep.form.\Numbers\Users\Users\Form\Users = "Form"
dep.form.\Numbers\Users\Users\Form\Titles = "Form"
dep.form.\Numbers\Users\Users\Form\Roles = "Form"
dep.form.\Numbers\Users\Users\Form\Groups = "Form"
dep.form.\Numbers\Users\Users\Form\Teams = "Form"
dep.form.\Numbers\Users\Users\Form\Assignment\Types = "Form"
dep.form.\Numbers\Users\Users\Form\Owner\Types = "Form"
; lists
dep.form.\Numbers\Users\Users\Form\List2\Users = "List"
dep.form.\Numbers\Users\Users\Form\List2\Titles = "List"
dep.form.\Numbers\Users\Users\Form\List2\Roles = "List"
dep.form.\Numbers\Users\Users\Form\List2\Groups = "List"
dep.form.\Numbers\Users\Users\Form\List2\Teams = "List"
dep.form.\Numbers\Users\Users\Form\List2\Assignment\Types = "List"
dep.form.\Numbers\Users\Users\Form\List2\Owner\Types = "List"
; reports
dep.form.\Numbers\Users\Users\Form\Report\Security\OrganizationAccessReport = "Report"
dep.form.\Numbers\Users\Users\Form\Report\Security\ResourceSetupReport = "Report"
dep.form.\Numbers\Users\Users\Form\Report\Security\RoleSetupReport = "Report"
dep.form.\Numbers\Users\Users\Form\Report\Security\UserSetupReport = "Report"
dep.form.\Numbers\Users\Users\Form\Report\Security\TeamSetupReport = "Report"

dep.media.css.1.origin = "/Numbers/Users/Users/Media/CSS/Base.css"
dep.media.css.1.destination = "/numbers/media_submodules/Numbers_Users_Users_Media_CSS_Base.css"

; acls
;dep.acl.\Numbers\Users\Users\ACL\Role\RoleBelongsTo = 1
;dep.acl.\Numbers\Users\Users\ACL\User\UserBelongsTo = 1

; media
dep.media.css.1.origin = "/Numbers/Users/Users/Media/CSS/Base.css"
dep.media.css.1.destination = "/numbers/media_submodules/Numbers_Users_Users_Media_CSS_Base.css"
dep.media.js.1.origin = "/Numbers/Users/Users/Media/JS/Users.js"
dep.media.js.1.destination = "/numbers/media_submodules/Numbers_Users_Users_Media_JS_Users.js"

[help]
; U/M User Management
;	Contains:
;		RBAC - Role based access control
;		UBAC - User based access control
;		TBAC - Team based access control