[module]
module.name = "Numbers/Users/Users"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Tenants.Widgets.Audit.Basic = 1
dep.submodule.Numbers.Frontend.HTML.FontAwesome = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Users\Model\Role\Types = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Roles = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Children = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Manages = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Permissions = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Notifications = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Types = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Titles = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Users = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Roles = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Groups = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Group\Map = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Registration\Tenants = "\Object\Table"

dep.model.\Numbers\Users\Users\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\Users\Data\System = "\Object\Import"
dep.override.\Numbers\Users\Users\Override\ACL\Resources = "\Object\ACL\Resources"
dep.override.\Numbers\Users\Users\Override\DevPortal = "\Numbers\Backend\System\Modules\Class2\DevPortal"

dep.acl.\Numbers\Users\Users\ACL\Role\RoleBelongsTo = 1
dep.acl.\Numbers\Users\Users\ACL\User\UserBelongsTo = 1

[help]
; U/M User Management