[module]
module.name = "Numbers/Users/Users"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Countries.Countries = 1
dep.submodule.Numbers.Internalization.Internalization = 1
dep.submodule.Numbers.Tenants.Widgets.Audit.Basic = 1
dep.submodule.Numbers.Frontend.HTML.FontAwesome = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Users\Model\Role\Types = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Roles = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Children = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Manages = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Permissions = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Notifications = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Role\Assignments = "\Object\Table"
; users
dep.model.\Numbers\Users\Users\Model\User\Types = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Titles = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Users = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Roles = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Internalization = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Groups = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Group\Map = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Assignment\Types = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Assignments = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Assignment\PostalCodes = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Assignment\PostalCode\Actuals = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Assignment\PostalCode\Details = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Assignment\Territories = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Assignment\Territory\Map = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Assignment\Territory\PostalCode\Details = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Assignment\Territory\County\Details = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Assignment\Locations = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Assignment\Location\Map = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Assignment\GeoAreas = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Assignment\Queues = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Notifications = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Permissions = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Linked\Accounts = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Security\Questions = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Security\Answers = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Team\Roles = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Teams = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\User\Team\Map = "\Object\Table"
; queues
dep.model.\Numbers\Users\Users\Model\Queues = "\Object\Table"
; scheduling
dep.model.\Numbers\Users\Users\Model\Scheduling\Shifts = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Scheduling\Holidays = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Scheduling\Intervals = "\Object\Table"
; tenants
dep.model.\Numbers\Users\Users\Model\Registration\Tenants = "\Object\Table"
; messages
dep.model.\Numbers\Users\Users\Model\Message\Headers = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Message\Bodies = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Message\Recipients = "\Object\Table"
; sender
dep.model.\Numbers\Users\Users\Model\Message\Sender\Common = "\Object\Table"
dep.model.\Numbers\Users\Users\Model\Message\Sender\Organizations = "\Object\Table"
; form overrides
dep.model.\Numbers\Users\Users\Model\Form\Overrides = "\Object\Table"

dep.model.\Numbers\Users\Users\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\Users\Data\Notifications = "\Object\Import"
dep.model.\Numbers\Users\Users\Data\System = "\Object\Import"
dep.override.\Numbers\Users\Users\Override\ACL\Resources = "\Object\ACL\Resources"
dep.override.\Numbers\Users\Users\Override\DevPortal = "\Numbers\Backend\System\Modules\Class2\DevPortal"
dep.override.\Numbers\Users\Users\Override\Countries\PostalCodes = "\Numbers\Countries\Countries\Model\PostalCodes"

; forms
dep.form.\Numbers\Users\Users\Form\Users = "Form"
dep.form.\Numbers\Users\Users\Form\Titles = "Form"
dep.form.\Numbers\Users\Users\Form\Roles = "Form"
dep.form.\Numbers\Users\Users\Form\Groups = "Form"
dep.form.\Numbers\Users\Users\Form\Assignment\Types = "Form"
dep.form.\Numbers\Users\Users\Form\Teams = "Form"
dep.form.\Numbers\Users\Users\Form\TeamRoles = "Form"
dep.form.\Numbers\Users\Users\Form\Scheduling\Shifts = "Form"
dep.form.\Numbers\Users\Users\Form\Scheduling\Holidays = "Form"
; lists
dep.form.\Numbers\Users\Users\Form\List2\Users = "List"
dep.form.\Numbers\Users\Users\Form\List2\Titles = "List"
dep.form.\Numbers\Users\Users\Form\List2\Roles = "List"
dep.form.\Numbers\Users\Users\Form\List2\Groups = "List"
dep.form.\Numbers\Users\Users\Form\List2\Assignment\Types = "List"
dep.form.\Numbers\Users\Users\Form\List2\Teams = "List"
dep.form.\Numbers\Users\Users\Form\List2\TeamRoles = "List"
dep.form.\Numbers\Users\Users\Form\List2\Scheduling\Shifts = "List"
dep.form.\Numbers\Users\Users\Form\List2\Scheduling\Holidays = "List"
; reports
dep.form.\Numbers\Users\Users\Form\Report\Security\OrganizationAccessReport = "Report"
dep.form.\Numbers\Users\Users\Form\Report\Security\ResourceSetupReport = "Report"
dep.form.\Numbers\Users\Users\Form\Report\Security\RoleAssignmentReport = "Report"
dep.form.\Numbers\Users\Users\Form\Report\Security\RoleSetupReport = "Report"

dep.media.css.1.origin = "/Numbers/Users/Users/Media/CSS/Base.css"
dep.media.css.1.destination = "/numbers/media_submodules/Numbers_Users_Users_Media_CSS_Base.css"

; acls
;dep.acl.\Numbers\Users\Users\ACL\Role\RoleBelongsTo = 1
;dep.acl.\Numbers\Users\Users\ACL\User\UserBelongsTo = 1

; media
dep.media.css.1.origin = "/Numbers/Users/Users/Media/CSS/Base.css"
dep.media.css.1.destination = "/numbers/media_submodules/Numbers_Users_Users_Media_CSS_Base.css"
dep.media.js.1.origin = "/Numbers/Users/Users/Media/JS/Users.js"
dep.media.js.1.destination = "/numbers/media_submodules/Numbers_Users_Users_Media_JS_Users.js"

[help]
; U/M User Management