[module]
module.name = "Numbers\Users\Documents\Base"
module.title = "D/T Document Management"
module.version = "1.0.14"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1

dep.php.extension.gd = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Documents\Base\Model\Catalogs = "\Object\Table"
dep.model.\Numbers\Users\Documents\Base\Model\Files = "\Object\Table"
dep.model.\Numbers\Users\Documents\Base\Model\File\Types = "\Object\Table"

; imports
dep.model.\Numbers\Users\Documents\Base\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\Documents\Base\Data\System = "\Object\Import"
dep.model.\Numbers\Users\Documents\Base\Data\ABAC = "\Object\Import"

; overrides
dep.override.\Numbers\Users\Documents\Base\Override\ACL\Resources = "\Object\ACL\Resources"

; forms
dep.form.\Numbers\Users\Documents\Base\Form\Catalogs = "Form"
; lists
dep.form.\Numbers\Users\Documents\Base\Form\List2\Catalogs = "List"

[help]
; D/T Document Management