[module]
module.name = "Numbers/Users/Documents/Base"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Organizations = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Documents\Base\Model\Catalogs = "\Object\Table"
dep.model.\Numbers\Users\Documents\Base\Model\Files = "\Object\Table"

dep.model.\Numbers\Users\Documents\Base\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\Documents\Base\Data\System = "\Object\Import"

[help]
; D/T Document Management