[module]
module.name = "Numbers\Users\APIs"
module.title = "A/3 API Management"
module.version = "1.0.0"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\APIs\Model\BearerTokens = "\Object\Table"

; imports
dep.model.\Numbers\Users\APIs\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\APIs\Data\System = "\Object\Import"

; media
dep.media.css.1.origin = "/Numbers/Users/APIs/Media/CSS/Numbers_Users_APIs_Common.css"
dep.media.css.1.destination = "/numbers/media_submodules/Numbers_Users_APIs_Common.css"

[help]
; A/3 API Management