[module]
module.name = "Numbers/Users/APIs"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\APIs\Model\Users = "\Object\Table"

dep.model.\Numbers\Users\APIs\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\APIs\Data\System = "\Object\Import"

; forms
dep.form.\Numbers\Users\APIs\Form\Users = "Form"
; lists
dep.form.\Numbers\Users\APIs\Form\List2\Users = "List"

[help]
; U/A API Management