[module]
module.name = "Numbers/Users/APIs"
module.version = ""

[dependencies]
dep.php.extension.soap = 1
dep.php.extension.json = 1
dep.php.extension.xml = 1

dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\APIs\Model\Users = "\Object\Table"
dep.model.\Numbers\Users\APIs\Model\Roles = "\Object\Table"
dep.model.\Numbers\Users\APIs\Model\User\Roles = "\Object\Table"
dep.model.\Numbers\Users\APIs\Model\User\Permissions = "\Object\Table"
dep.model.\Numbers\Users\APIs\Model\Role\Permissions = "\Object\Table"

dep.model.\Numbers\Users\APIs\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\APIs\Data\System = "\Object\Import"
dep.override.\Numbers\Users\APIs\Override\Routes\Resources = "\Object\ACL\Resources"

; forms
dep.form.\Numbers\Users\APIs\Form\Users = "Form"
dep.form.\Numbers\Users\APIs\Form\Roles = "Form"
; lists
dep.form.\Numbers\Users\APIs\Form\List2\Users = "List"
dep.form.\Numbers\Users\APIs\Form\List2\Roles = "List"

[help]
; U/A API Management