[module]
module.name = "Numbers\Users\Widgets\Documents"
module.title = "Documents Widget"
module.version = "1.0.1"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1
dep.submodule.Numbers.Users.Documents.Base = 1

dep.override.\Numbers\Users\Widgets\Documents\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; Documents Widget