[module]
module.name = "Numbers\Users\Widgets\Tags"
module.title = "Tags Widget"
module.version = "1.0.3"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1

; --- models ---
dep.model.\Numbers\Users\Widgets\Tags\Model\Tags = "\Object\Table"

; overrides
dep.override.\Numbers\Users\Widgets\Tags\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; Tags Widget