[module]
module.name = "Numbers\Users\OAuth"
module.code = "OA"
module.title = "O/A OAuth"
module.version = "1.0.0"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Users.Users = 1

; include composer repository
dep.composer.league.oauth2-client = "2.8.0"
dep.composer.league.oauth2-facebook = "2.2.0"
dep.composer.league.oauth2-github = "3.1.1"
dep.composer.league.oauth2-google = "4.0.1"
dep.composer.league.oauth2-instagram = "3.1.0"
dep.composer.league.oauth2-linkedin = "5.1.2"
dep.composer.stevenmaguire.oauth2-microsoft = "2.2.0"

; --- models (name and parent class) ---
dep.model.\Numbers\Users\OAuth\Model\Providers = "\Object\Table"

; imports
dep.model.\Numbers\Users\OAuth\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\OAuth\Data\Providers = "\Object\Import"

; routes
dep.route.web = "Routes/Web.php"

[help]
; O/A OAuth