[module]
module.name = "Numbers\Users\Widgets\Ingestions"
module.code = "TM-Widget-Ingestions"
module.title = "Email Ingestion Widget"
module.version = "1.0.1"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1

; --- models ---
dep.model.\Numbers\Users\Widgets\Ingestions\Model\Locks = "\Object\Table"
dep.model.\Numbers\Users\Widgets\Ingestions\Model\EmailBodies = "\Object\Table"

; overrides
dep.override.\Numbers\Users\Widgets\Ingestions\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; Email Ingestion Widget