[module]
module.name = "Numbers\Users\Widgets\CheckIn"
module.title = "Check In Widget"
module.version = "1.0.2"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1

; overrides
dep.override.\Numbers\Users\Widgets\CheckIn\Override\ACL\Resources = "\Object\ACL\Resources"

; media
dep.media.js.1.origin = "/Numbers/Users/Widgets/CheckIn/Media/JS/CheckIn.js"
dep.media.js.1.destination = "/numbers/media_submodules/Numbers_Users_Widgets_CheckIn_Media_JS_CheckIn.js"

[help]
; Check In / Out Widget