[module]
module.name = "numbers/users/organizations"
module.version = ""

[dependencies]
dep.submodule.numbers.backend.db.__any = 1
dep.submodule.numbers.backend.system.modules = 1
dep.submodule.numbers.tenants.tenants = 1

; --- models (name and parent class) ---
dep.model.numbers_users_organizations_model_organization_types = "object_table"
dep.model.numbers_users_organizations_model_organizations = "object_table"

dep.model.numbers_users_organizations_data_import = "object_import"
;dep.model.numbers_users_users_data_system = "object_import"
;dep.override.numbers_users_users_override_acl_resources = "object_acl_resources"

[help]
; O/N Organizations