[module]
module.name = "Numbers/Users/Organizations"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Countries.Countries = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Organizations\Model\Organization\Types = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Organization\Type\Map = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Organization\Children = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Jurisdictions = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Jurisdiction\Countries = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Jurisdiction\Country\Provinces = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\LegalAuthorities = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\LegalAuthority\Jurisdictions = "\Object\Table"

dep.model.\Numbers\Users\Organizations\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\Organizations\Data\System = "\Object\Import"

dep.acl.\Numbers\Users\Organizations\ACL\Organization\BelongsTo = 1

[help]
; O/N Organization Management