[module]
module.name = "Numbers\Users\Organizations"
module.title = "O/N Organization Management"
module.version = "1.0.29"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Backend.ABAC = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Countries.Countries = 1
dep.submodule.Numbers.Countries.Currencies = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Organizations\Model\Organization\Types = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Organization\Type\Map = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Organization\BusinessHours = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Organization\Holidays = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Organization\Holiday\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Customers = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Divisions = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Division\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Jurisdictions = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Jurisdiction\Countries = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Jurisdiction\Country\Provinces = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\LegalAuthorities = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\LegalAuthority\Jurisdictions = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\StrategicBusinessUnits = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\StrategicBusinessUnit\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Departments = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\CostCenters = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Trademarks = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Brands = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Brand\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Brand\Trademarks = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Districts = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Markets = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Regions = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\ItemMasters = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Locations = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Location\Zones = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Location\Territories = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Location\Territory\Locations = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Location\Territory\PostalCodes = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Location\Type\Map = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Queue\Types = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Common\Notes = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Common\Note\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Common\Note\Locations = "\Object\Table"

; functions
dep.model.\Numbers\Users\Organizations\Model\Function2\BusinessHours\PostgreSQL = "\Object\Function2"
dep.model.\Numbers\Users\Organizations\Model\Function2\BusinessHoursDeduct\PostgreSQL = "\Object\Function2"

; overrides
dep.override.\Numbers\Users\Organizations\Override\ACL\Resources = "\Object\ACL\Resources"
dep.override.\Numbers\Users\Organizations\Override\Aliases = "\Object\Data\Aliases"

; imports
dep.model.\Numbers\Users\Organizations\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\Organizations\Data\System = "\Object\Import"
dep.model.\Numbers\Users\Organizations\Data\System2 = "\Object\Import"
dep.model.\Numbers\Users\Organizations\Data\ABAC = "\Object\Import"

; forms
dep.form.\Numbers\Users\Organizations\Form\Organization\Types = "Form"
dep.form.\Numbers\Users\Organizations\Form\Brands = "Form"
dep.form.\Numbers\Users\Organizations\Form\CostCenters = "Form"
dep.form.\Numbers\Users\Organizations\Form\Departments = "Form"
dep.form.\Numbers\Users\Organizations\Form\Districts = "Form"
dep.form.\Numbers\Users\Organizations\Form\Divisions = "Form"
dep.form.\Numbers\Users\Organizations\Form\Jurisdictions = "Form"
dep.form.\Numbers\Users\Organizations\Form\LegalAuthorities = "Form"
dep.form.\Numbers\Users\Organizations\Form\Locations = "Form"
dep.form.\Numbers\Users\Organizations\Form\Markets = "Form"
dep.form.\Numbers\Users\Organizations\Form\Organizations = "Form"
dep.form.\Numbers\Users\Organizations\Form\Regions = "Form"
dep.form.\Numbers\Users\Organizations\Form\StrategicBusinessUnits = "Form"
dep.form.\Numbers\Users\Organizations\Form\Trademarks = "Form"
dep.form.\Numbers\Users\Organizations\Form\Location\Zones = "Form"
dep.form.\Numbers\Users\Organizations\Form\Location\Territories = "Form"
dep.form.\Numbers\Users\Organizations\Form\Queue\Types = "Form"
dep.form.\Numbers\Users\Organizations\Form\Common\Notes = "Form"

; lists
dep.form.\Numbers\Users\Organizations\Form\List2\Organization\Types = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Brands = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\CostCenters = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Departments = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Districts = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Divisions = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Jurisdictions = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\LegalAuthorities = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Locations = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Location\Zones = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Location\Territories = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Markets = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Organizations = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Regions = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\StrategicBusinessUnits = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Trademarks = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Queue\Types = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Common\Notes = "List"

[help]
; O/N Organization Management