[module]
module.name = "Numbers/Users/Organizations"
module.version = ""

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Countries.Countries = 1
dep.submodule.Numbers.Users.Users = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Users\Organizations\Model\Organization\Types = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Organization\Type\Map = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Organization\Children = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Divisions = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Division\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Jurisdictions = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Jurisdiction\Countries = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Jurisdiction\Country\Provinces = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\LegalAuthorities = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\LegalAuthority\Jurisdictions = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\StrategicBusinessUnits = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\StrategicBusinessUnit\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Departments = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\CostCenters = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Trademarks = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Brands = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Brand\Organizations = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Brand\Trademarks = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Districts = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Markets = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Regions = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\ItemMasters = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Locations = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Location\Zones = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Location\Territories = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Location\Territory\Locations = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Location\Territory\PostalCodes = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Services = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Service\Channels = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Service\Channel\Map = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Service\Categories = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Queue\Types = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Service\Workflows = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Service\Workflow\Fields = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Service\Workflow\Steps = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Service\Workflow\Step\Next = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Service\Workflow\Step\Fields = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Service\Workflow\Canvas = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Service\Workflow\Canvas\Lines = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Service\Workflow\Canvas\Shapes = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Service\Executed\Workflows = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Service\Executed\Workflow\Owners = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Service\Executed\Workflow\Steps = "\Object\Table"
dep.model.\Numbers\Users\Organizations\Model\Service\Executed\Workflow\Fields = "\Object\Table"

dep.model.\Numbers\Users\Organizations\Data\Import = "\Object\Import"
dep.model.\Numbers\Users\Organizations\Data\System = "\Object\Import"

dep.override.\Numbers\Users\Organizations\Override\ACL\Resources = "\Object\ACL\Resources"

; forms
dep.form.\Numbers\Users\Organizations\Form\Organization\Types = "Form"
dep.form.\Numbers\Users\Organizations\Form\Brands = "Form"
dep.form.\Numbers\Users\Organizations\Form\CostCenters = "Form"
dep.form.\Numbers\Users\Organizations\Form\Departments = "Form"
dep.form.\Numbers\Users\Organizations\Form\Districts = "Form"
dep.form.\Numbers\Users\Organizations\Form\Divisions = "Form"
dep.form.\Numbers\Users\Organizations\Form\Jurisdictions = "Form"
dep.form.\Numbers\Users\Organizations\Form\LegalAuthorities = "Form"
dep.form.\Numbers\Users\Organizations\Form\Locations = "Form"
dep.form.\Numbers\Users\Organizations\Form\Markets = "Form"
dep.form.\Numbers\Users\Organizations\Form\Organizations = "Form"
dep.form.\Numbers\Users\Organizations\Form\Regions = "Form"
dep.form.\Numbers\Users\Organizations\Form\StrategicBusinessUnits = "Form"
dep.form.\Numbers\Users\Organizations\Form\Trademarks = "Form"
dep.form.\Numbers\Users\Organizations\Form\Location\Zones = "Form"
dep.form.\Numbers\Users\Organizations\Form\Location\Territories = "Form"
dep.form.\Numbers\Users\Organizations\Form\Services = "Form"
dep.form.\Numbers\Users\Organizations\Form\Service\Channels = "Form"
dep.form.\Numbers\Users\Organizations\Form\Service\Categories = "Form"
dep.form.\Numbers\Users\Organizations\Form\Queue\Types = "Form"
dep.form.\Numbers\Users\Organizations\Form\Service\Workflows= "Form"
; lists
dep.form.\Numbers\Users\Organizations\Form\List2\Organization\Types = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Brands = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\CostCenters = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Departments = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Districts = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Divisions = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Jurisdictions = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\LegalAuthorities = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Locations = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Markets = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Organizations = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Regions = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\StrategicBusinessUnits = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Trademarks = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Location\Zones = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Location\Territories = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Services = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Service\Channels = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Service\Categories = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Queue\Types = "List"
dep.form.\Numbers\Users\Organizations\Form\List2\Service\Workflows= "List"

[help]
; O/N Organization Management