[module]
module.name = "Numbers\Users\Widgets\Owners"
module.title = "Owners Widget"
module.version = "1.0.5"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Tenants.Tenants = 1
dep.submodule.Numbers.Users.Users = 1

; overrides
dep.override.\Numbers\Users\Widgets\Owners\Override\ACL\Resources = "\Object\ACL\Resources"

[help]
; Owners Widget